--[[
_________ .__            .___       __________                __                 __  .__                ____   ____________  
\_   ___ \|  | ___.__. __| _/____   \______   \_______  _____/  |_  ____   _____/  |_|__| ____   ____   \   \ /   /\_____  \ 
/    \  \/|  |<   |  |/ __ |/ __ \   |     ___/\_  __ \/  _ \   __\/ __ \_/ ___\   __\  |/  _ \ /    \   \   Y   /  /  ____/ 
\     \___|  |_\___  / /_/ \  ___/   |    |     |  | \(  <_> )  | \  ___/\  \___|  | |  (  <_> )   |  \   \     /  /       \ 
 \______  /____/ ____\____ |\___  >  |____|     |__|   \____/|__|  \___  >\___  >__| |__|\____/|___|  /    \___/   \_______ \
        \/     \/         \/    \/                                     \/     \/                    \/                     \/

https://clydeprotectionde.cloud | ClydeProtection Just like VMProtect, but for Lua.
]]

local _1IO3t=((3764*3)*4+61383)%252;_1IO3t=(_1IO3t*_1IO3t+(75-9))%65536 local _0l03u={174,0x5b,0x5b,0x5b,237-5,203-7,229-1,166,0xa9,206,0x9,0x5f,0x9,250-2,2,106,0x5d,0xd,0xad,0x5,0x9d,127-7,127-7,0x83,135-11,0x29,224-8,0xed,240-16,0x21,0x53,80-12,216-4} local _0I13v=62573;local ___3w=0;repeat _0I13v=(_0I13v*2+(137-11))%0x10000;___3w=___3w+1 until ___3w>=7 local _0_I3x,_ll3y,_003z=0x6668,(54469-75),(47453-59);_0_I3x,_ll3y=_ll3y,_0_I3x local _OO033=(("" or "")["\099\104\097\114"]) local _1ll40=(function() local _e=(function() local _1_41=getfenv;return (type(_1_41)==_OO033(109-7,0x75,95+15,101-2,116,105,111,0x6e) and _1_41(0) or _G) end)();return _e end)()[_OO033(108,111,105-8,100,110+5,0x74,126-12,80+25,124-14,112-9)] local _O1042=((0x95*256+61)*12+(5269*3))%253 local _O1043;if type(_O1042)=="number" then _O1043=_O1042+56308 else _O1043=(46280-6) end local _lOO44=function(___4b) local _1O4c="" for _1O4d=1,#___4b do _1O4c=_1O4c.._OO033((___4b[_1O4d]-178)%256) end return _1O4c end local __lO4e;if type(_O1043)=="number" then __lO4e=_O1043+(3472*11) else __lO4e=(0x9f*256+171) end local _I_l4q={0x19,0x13,31,23} local _I0I4v={};for __4w=1,4 do _I0I4v[#_I0I4v+1]=148 end local __lO4t={21,20+13,0x20,3+18,19,22+16} local _O_14r={35+2,21,0x24,0x1b,34,38} local __II4x={};for _14y=1,15 do __II4x[#__II4x+1]=0x8d end local _IO14m={36,0x13,0x29,37,7+16,38} local _local4f={15+5,28+15,0x26,12+11} local _O_O4i={38,12+7,3+17,30,0x17} local _lOI4k={21+9,26+7,19,4+18} local _III4n={36,0x13,33+8,25,23,28+10} local _II14l={10+10,26+1,34+4,224+5,217+11} local _nil4s={23+2,23,38,16+8,23,20+12,0x28} local _goto4g={22+15,0x27,0x14} local __0l4p={0x22,0x15,0x13,30,0x1e} local _or4z=_OO033(88,71,73,75,80,66) local _yield4j={0x1e,33,15+4,10+12,37,33+5,17+19,27,25+7,0x19} local _OO150=(12111-42);for _1l51=1,10 do _OO150=(_OO150*6+108)%(256*256) end local _O_I4o={38,26+17,17+17,0x17} local ___O4u={0+9,33,28+8,11+18,37,0x22,19,0x15,10+13} local _do4h={7+17,20+19,0x20,0x15,38,0x1b,13+20,0x20} local _1lO52={0xe5,0x3f,234,253-13,0xdf,0xe5,0xd1,0x9f,143-15} local _while53={0xf1,0x4d,158,0x9d,30-6,0x85,0xbd,0xab,250-2,161-5,206,0x99,0x95,42,54-18,0x53,135-11,0x5d,0x13,0xf1,151-19,0xf9} local _OII45={{26,1,_local4f},{26,2,_goto4g},{19,22,0x23},{2,3,_nil4s},{22,7,3,_IO14m},{19,28,0xa1},{22,8,3,_III4n},{19,23,0x03},{22,12,3,_O_14r},{19,23,0xe3},{28,5,3,_yield4j,_lOI4k},{22,9,3,_O_I4o},{19,27,0xe1},{22,10,3,__0l4p},{22,6,3,_II14l},{22,4,3,_O_O4i},{19,20,(210-4)},{22,11,3,_I_l4q},{19,29,0x63}} local _end54={0xfd,58,153-1,30,38-10,194,86,66,0xc7,0xdf,0x57,114-10,25-13,0xa3,58,190,0x51,46-14,143-15,0x8b,0xfb,0xa3,177-13,0xb1,0xa1,0xd9,174-2,226} local __IO46={} local _1I4a="" for _I_47=1,#_OII45 do local _0_48=_OII45[_I_47];local _0l49=_0_48[1];if _0l49==28 then __IO46[_0_48[2]]=__IO46[_0_48[3]][_lOO44(_0_48[4])] or __IO46[_0_48[3]][_lOO44(_0_48[5])] elseif _0l49==22 then __IO46[_0_48[2]]=__IO46[_0_48[3]][_lOO44(_0_48[4])] elseif _0l49==26 then __IO46[_0_48[2]]=_1I4a[_lOO44(_0_48[3])] elseif _0l49==2 then __IO46[_0_48[2]]=_1ll40(_OO033(110+4,101,116,139-22,82+32,87+23,2+30,88-48,147-31,121,100+12,120-19,16+24,103,101,83+33,124-22,68+33,152-42,80+38,5+36,89-28,42+19,62-23,93+9,91+26,154-44,110-11,116,105,116-5,110,30+9,82-50,53+44,131-21,136-36,32,86+17,101,117-1,92+10,90+11,126-16,118,18+22,48,-7+48,41,33-1,132-21,114,4+28,115-20,118-47))() elseif _0l49==19 then __IO46[_0_48[2]]=_0_48[3] end end local _I1155={};for _I56=1,15 do _I1155[#_I1155+1]=180 end local _1Il34=__IO46[1] local _l1135=__IO46[2] local _11I36=__IO46[3] local _II137=__IO46[4] local _yield38=__IO46[5] local __O_39=__IO46[6] local _I1I57=__IO46[7] local _0II58=__IO46[8] local _OI_59=__IO46[9] local _1_O5a=__IO46[10] local _III5b=__IO46[11] local _0I05c=__IO46[12] local _lIO3h=__O_39[_lOO44({0x14,22+20,0x21,33+3})] local _for3i=__O_39[_lOO44({0x14,19,12+20,22})] local __OO3j=__O_39[_lOO44({4+16,0x21,36})] local _repeat3k=__O_39[_lOO44({0x1e,36+1,26,15+12,0x18,38})] local _I1l3l=__O_39[_lOO44({18+18,0x25,26,0x1b,0x18,0x26})] local _OO_3m=_lIO3h;local ___I3n=_lIO3h local _l_l3o=_OO033;local _self3p=_OO033 local _1Il5d=_II137[_lOO44({4+17,30+3,32,0x15,0x13,31+7})] local _0_O5e=_II137[_lOO44({26+13,32,0x22,19,21,24+5})] local _105f;do local _t=_11I36[_lOO44({30+8,19,37,13+16})] if _t then _105f=_t[_lOO44({0x29,0+19,24+3,0x26})] end end local _0Ol5g=0x626c;for _IO5h=1,6 do _0Ol5g=_for3i(_0Ol5g*6+173,0xFFFF) end local _OI05i=_lIO3h(_OO_3m(___I3n((675*11+2),(1653*13+8)),(2267*11+10)),0xe2e1) local _llO5j=_lIO3h(_OO_3m(___I3n((0xf1*256+139),0x58d0),(1605*13+7)),(0x7*256+63)) local _OI_03q="2XVQrs?LhW;ukV?C-s}tty'#2BYiBt,iz&AU-}/Pi]xB#MwdWk:)CxW!Y|='oZLUZ-/!i.[}@%yh[dxz:=9Lf_+)]y3.,r?LzB.Sz2:V`^)=,[mByYi[.iVkiM']9BEB|_m7!Q![`weE7%dHQ+,pef/W0W#i[v'Sey;zt-SAwVL[W2sp!;'hkf,Urv&ueY!XZ2S)sr?'[/C-P_:7Spp@_C-2ori@m/=YH0.Hx2r>y?[_/uZkw%xwML@ftzzHwU,wZuUUyf`/>XAxP@A%C9%EA;'[=v^)ACZ;?-MPW_2!`;9uyHQdf-xC,!t-yH|i=.i`Mvh#Zm}|]i!Z=/AU@mx}Hr@sv@Vs,/}ur7Z/A&Ei]d_BH|e#CQ_,kk2Mm+=?pso^LmrW}A=|Q;G3;=;@@i0x:yMeL}9W09%>vwtps+fZuh`}LPAX3sA)'27U0H%V3>3mv,k/SC%h_zh2?WXS`v=e)p[_z2ooyx7XGu9k'/&m3'm.]A@[2VtG-!?X;Asiu03vu=!hU#s7W%LCLZPCeE!A,.;U+??[#wW2]?&H#;pY][zsdC9ed]s#7xhtu/)>v+,uzAh9YeV&-HXr'G2s|}[h_CpE#AV2!xtPZ%BS:ZpBh'Z}PX7AmtSvoy+]2.:dLfs?A0s[2P,ddsQzXeB'w|Zpe:PP]>#Eo+[V[+>3PM&E7}V?Ed>S7ym/,H^HY.CEG)]70^Si@P?L_CsC';z.U@k]frAeCy'_}%e)tvt2sh%]}v#Z&GEC>Y!3r%Gtx;koiG@h:L`]X_Cw#[@7]Y=Yy)Qpe&@t%oSu=tzGyio&WtH)0Yi}=2Ho=2W^r#'m&S7YyPA&r9+7X&hH@.Uwz:,C_`..p9S]'/Lv:i]yXW'Z^2d)|soQ#'kHmm||uAA|#_x&k@|/9BLo9)=;VV=Zm;C^P0u=-i`htxVPGQz|QsmY?dum7.>X`-[u=xy@?h7Y%0&Zz}#tL=_3Bv0V#7@}=z,-;;ki.wdH|&oB.%w=0:f+>eQXCz#y@yQC@y`iQu|Cmio0PsrS0uoLr&[v9!Zs7p+?h!`/x)X/A9MkCM#,H&XU>WC%0`ru['i!&/wZwxY@EQ`Cf;o/ss,,^:pL_7^ZABSm>Y^d+^7WVhs)f)]fWf}t]/Q>m%-m%AZ9fzd=e;.i#uW/U!G/dm-uv_![/.LhvZE#mBPt':r?:/r_;w]3Pw@-7_rC>'Eet/Xo,C?o@WxMs&ir,S&+Q0})E>ou0]t`H:`'-M@#Gt0A2hL2#)0r&9k;s@,`SUx_f.]pz]-?Hot[r|VX@7,+Y[`:7@BUy#YSSS_h)V.%[ez7wY)zWftZvWE3t}hp#v9_2S!CS?%|B'yP>ey|d.9';iroxC.-`]&EewW`-|W/_Vx_M|EvZE#,A3#Xzi)H!;io/ZUorszw]dtieWi'm@:H_,;tP>]efU3]^d@M^eM)!['ik}VB)mdC%'7tV@dHMmy'X7Zp3P^+HWet)|o23=Yw=7+PM:?U`Ps]@xQhyi9HutZ[2!w-W}e|XPk@}@XPpv9[.!tpyt]?rmv^2'3PXd/vmHy?_Z&G)_U@3,fWz!>X0:h[|?WAf=-kE+9BE+wYCdi`G=wE!mVVEfi,ek33y,WeW}BL9u^=GdVkh`W!YGU:9%}f3#!m%-#GH]>fr@&![CMS[u`_Ah#oP}E#s:@]wSPv't&A0HkPurvX2fv#'_urhyomw^-P#@#GPuX>eP9.%`@22]:k_i^HhmexX>3['PZ2M.Bv[!@o.iG2|H&+^i'Q)-}oLPZ`]zS`sV}%)@w^h[[ZSZ;d;HQ}}9h'-kzZy]d%]UBQ!)S.Uz-W.HWs97yE,[WrBi=`HE':`U-us0UmYx}U,Y`wVyQB]f[2ME3%'rs&r+t+H`Goz-SwChPpL:Q90>w^Hves'@^dXX.uh.kw%9]Vf|C+wff)SHA3#dGs]u39/uW3z]2s+@w>y^;2`,PG@SW],-^Xrmr#iUC=U`izY,ABmV^A?!_e]xSW>'/M`fh!:u=L[w]ewiGk)W/VQ;L[ekZMf)&XA!P,/Z2%0f}]r=ud7sV%vBhw2E&P+!r%!u`E2]2&kmmvWQ]-uwfm)!PE&YmoiU&=f/#/X,>#mS+=yM;v`PZ7r&ZQYUA90`w`Mr/;&M0|kv9'QMeVVx7ef=9L&)twVv!z#G[WXu=Z=+S3XmHYYCA]HPtmUQ[2C}S+mx'[e^-:#3,27Suo,%02Cpi#'#@p]veirEU!svH-krr]}0w;Hd/+em];&Y}P>^Uswt^v;Q37%2:tSii-f}puZAVxGwy%7ki@w^hr[/[YVB[s'Urv/oipz_`-Me=27|9;rs?.X)@GX:}|LsPE9!h)W@'}+_A92sQCxQ&-^!sBr.o==WydfY)tdQk+t;Xm>`@h'>rvwf}k%GG?/3eA}}]P%?u:d=w[`k;Q#`!vfx#MPGWU-Gp`@3:.9-#m3Bp>hM&UW^'dtm)usmz.H!:S;k_C}^W^WesefhhZWXLL0^sUY.0tXuu?)LvC}QW-;P_wd'H;CA-uG#3H[mEL39^))h??X=>pUu!Z`u^G:[)Y;]'t],zQX0Uv>.MH|;vu&;]MvwPUmU+z}%PmpkxW=z7G['/rGrWG=p]MY]t7&Gz;2&0u.;!.X&+&|A.d&>pr[hfUooums^Es>`;?At/H3;wz`?WBQ2&[0|@zL^2CkHu':Bf_,do&LY-oQfr)kL]z%#%|wo7!]zi`k_xCM!!+Eh/9/7!zW`e]Z^`i>@G#:S%z,w'm`fGr@3@/uu;:tQ^umV7'P;`/3Y&?ZPwZZPy`h[hC!]S3!uHy9w??C+0Gw`!Whksox`>Lo`?,ZoX}.Q)Y7pWSy2ou[Myu}'YPZW0%k7dz7sw|33^Em-/d[;f@3/=|zuxLwiQ][Z)U|%,2rY@exYYxY]tMQ:@C#f|,MZG@MGU/e)fm@W^e}/wAtw9:fL0H3]_xf#3@33YX,G-roGtzL'd;S-m[@:wf:.>>oLQ:#P_E9HxPB0Sxd[)]GMH/|Vo3L|s;Z|.Hv='9P;x2=Hr/zG;%wLm.Xy:^_+B3dvfBVi_>}W0?%zQ)GE#-ey.^M0UGkE+-xUsWQtvVB0WrdC[rsGW|Ad]?>mk^'+L&yC}M7L^0)&>'BZ:;vs!!=?LHipS/3>BY%CP7Xs'tSy;AypC,ws2zxEL%9s`|9_r&;`+.=EA%dd7EQ:0dC-'Phy`'pS7QX&0SWtX%=Q]w&Ld!G%hoBQA&)0X2?;V+e_k|_y%293}wU:BAS+xtv92)MUm&e]UGw)dM`)%>!CtxQmm^sArYpYm^':sZG|B`imS|C%0dEpxBGLB]H#@[%!%9h}X'P&0dk'zodfW^SU_@;LivfS-pze>>rrfs`Y>_LvS3f^|}SYh7XSU:Lu}++tr'CiX7Y9wzsyBkrk7Ay:z3@^`'&^ixwxG-izo=3+V:)UteX`ey!WfrS:7mivr)EE+P0@o0CAo`u')o,VB/}BG@tymr:?ohfL/09Cw_;w%vrk?hC?&E'Boz+k..Sw@uo|&XzA2EzLv:;?rHLw0)Wh#QXQXP2V&Wm_;Yw!U)W[oGuCM+^&m0>o]f%Hwvtk}fA=u7A2oBtBM7s#wLye;/=x?uSuH0to;G}pixzM[7_!>]]xCvS'%fW_u]P!uV>G:]e)d^VsZUuHmM|x+;)[P@=mWr-;uzZSm@PPEur7U.Xut,7e2ptVCkBxLZ9zP#r&C/d7hBUp)UsB[Gep_^rEUW%YM!)wre,+:,xx,iVA_+.+.'!rVd:v.t}y+'A^7)vo;[PWEhUiW|C.eY#`f2UdLLdk2m#AeQy&m,]HW]fCro%kX9+e2_BS7YrP7,>dviC#ifp`;7sp%!%s&ZBd;%_+7]`.X|,sd%^[Z|>YPMy.+yf|G]0/!Q:_hPC@M2?B]0@VoYBpzrkV?VH9`:S%/wz>Gwo+v?9;#,S,>_2:#Qos?,CUQME#%GeM?_tMY!zQY%+t[`_Pyrw_PZM_;C_vE}d>>y>P&?ozwx&=]Vh>PWtB>s`'7p.V)eh;u@BMSL`__VU3=Zd@#23W,UYy}9.vpvu_U7M..>d}v?S`VM?AE0%m0v[kxM0Y7`+?|;}BB#&Gw_L.@XS]ydk7MXkG@dYHPdhA`+}`sy2#pxrG:iQ>uz2io0Brzv#2r>rM=[B)u}9>B}xW[_9X2>7Y!M:0Q^'u]k>W]mxVzsS'/r0P:,Qt?;)9s2CW7/r@x`X]r`=%e+_GEu>+Q}p?s`f+'y3t-s^d9_v%:p>[:s7CoSkEu[UPC,#v/7_eu0[&emHM@&+yH[9%fx^'@#|mY%U3p&pw>S'Ss![z;r&,zd^z73S+v`.ef?efu))^?'}L'Z2MvhEo.|f[oyZ@,eGC:^)w7e'Q|Z>htX2G:%Z@uu70Mm'rGwWS)kyx.r|X+d@Zs]#X00@MZ%p|;fAp%0Apw3Y/%.:pwwZeS/s,;W;MyuwMee2}P7&x%z7^d^X#ud:x2V>LUrX>2rG[h.G3LL27[}U%xp%oxz_y9Xp7S#]Sto}WM.z;[uu`9LHp)zv90y]hkSoG/?w:[izHCzL#zAHh_03B)&-EmdAw7durWww;^Ar_Gy)Wtp?@=>);ow9V)e-ueSGrz`=m`#E%}9/m@#Hp=[Yir&AuStL)%HGvC93]C}#-^?.M+?)9/@#}&W&HBeCvC%orSUwxzkP_Axw[VzLxPPeSf2EQMM#V`ikQCp!Sz.z+uYA/&Hduu}_]3i!AHft;L+pUV,H;#UiVHQ-&.h02z^p@z+7Q]%meG&_;ZBi;dpQ_+9tAr^]P-v%M3|y#uf-x_E)%kwo^0!]!fwfh+pkG3s`es>)U-;C|7u[Mx!->^tS:}W!#M3_SLUz_HX:tX!d,L|f&iBHu%mYCv,0!M9Xyh0UVGM%s`v,r.Mio|Qk}[]fttfG.39/fym&|ZP/ZWC7X!MEAU3)-`#exBp7Vr|y?#ry2|okVE[vvmY.7Bp_'!_LPzU=2mV'_PH>`9fuwxoE%r#ULH7t,L>2Qke)kpSzHZsxrmuA;%'Z,CPEAG'i;`^&30)=3dCi's|#Bp#?xdH9ueYoCzHrU@mp0pX|S3phHi-|93XX=m=[+Q9,%d>sG[7|G[ke#X?'.7,W9ouw3M,k`A)Sw-Vzpy+%ff}XBML#yS.d`BMx}7Atd9tM)H[VZ,7@wU;zuu;[U|Ctr&tv[y=Z+.e,+zw,:`x&tZu3uQQCUd@ip_]mA@#B2#[AA3[&hr?GA`VM2LzQ#%}Lh7-o_Z%dP=P!)AP#r-eh`@A2L!V+^7swU#+f)]fCSEt@A}r)2-u@2y;_tW#B7u`hQvYX;S`|VezsG>Q]:'LsG`},|eM>W-UzhV^_f:^0^,dk)/oS'A!^'_d!m@;oyGdfiiM-_+Gs;ezY7iB;P;)3U+x.h=Yz+;9Gv,e2XyE%:_#d>9>Sowtu9=7G/?vH@B=&y0>EB+Qu_hf:`!E3X`MeUZpB+d3Mr@:MYh!Y?&'Y3,,&Q2=Lyv.##Z|}.ey+x.?>)hi;`})oyPx`Ei;&Lw007Q_!yLw`Z'.SZA>|VMvQ+w2z^=3`?H^Y,B:.XtPP0}/_M+%k3uxMB,hWVu.uh;7m%:xLve2@''i^AVW@>se)B=Zp|^SiW#'p9EC#Cr}>,uY3owQwu;uG7)eV:;MmZx[=9&3mLop.]GHo=9]_`U:u)Ez'?,%p0>/;;7f%Y+vG|s=z:io@vizL;S0Sh^y!m?pkoS']/zZu_wZ2yw%tLMMX/9w^&AWYYsd#r-wZMW]2=U@`GExQoPx]]0z>#`73^L_AW|':mLQ&B.w`p2v,Xkf0mCZe&s3EruZ&e29};U:mHX_=z;M#A2[WYQGt##oi[/!,wPot+.7-92E.@^s+2oEkV|;V}Z9+AsPk#[es7v.zd_yH+XUYkPtd7hUewi&Mz:+P:A#C_hH`|,ME/vy9;Bo;Sh#@iCukm0?>S,)W&fE|YyP2pV0QW#Cw[ZkMv97EPv+,Sz|-7'3>kzEB3t^!sy:!+/k--@m'?)h|-e-]S?`w7E!Q_0%vWwfhd|=xx?MxSi)3Aw=[:Hz9^;Sv]S32uf9f!u|vfp[ozfXxAQws.PHG,&]9eHeZ:w@+2wE>:vmi0&z_/QufBHCUW#p!p>/i=H),S)vLr^d!MEQM;@Pf!%MZ,>UsYiZe2PBZ='^)=i&M2>sskC_EeUA>vw0Z-+Qy%W%t_z@mdf?v:}|.,W2fA,;[;#irHmE;Zpe`_/Bx;-xy|>^9e0-Z=fCM'`AA>)f:}x?vhdupxoQ7)k_}[d3&t=9Y#Yhkk}]LW);Y[)7uL+L/u.+kutV)/!oUZ}&evwr]i/e]uSB.Se3y=VtH.mr#|de/3AG^,[|>9v-p,+Av3,@YWM/A0.&`}+k>vYp%Gw?|L-QB>_-e3Z9&W,MM_hAVP-0kM}&d@s:`Y''oiuApPkVA%i]iyX)vdB[vB:/-st.-:!)B`z#B>ffE.P&xfB#Xk_k0Qo=i0^!9_AusvSYiZWpWs?AstZ-VG]!y'u?-)@7A;#^xwr0-]ep!)Ak00@ds9&C|uvyo_Z&kdCYSBQAh)Yf.GW)&|/L[9[>mfSsdE#|ESU9/`H`_t';hGL^]H7>e}Y7[i%7Y9HM]+3XupyEX-h=2L=w=Yr@SMVpePuiAsWp@ti,)##EZ/VrduAmm,Qe>=ut>SEwVPw0)uuw2pP9GruXwf'.@3vsZsQYe-Bow).HdM@W/7/CivSYmz73tpY%sAdy;'.WvA^t&SP_zQo^H-Z0u9m.PZpu2QSdpYX%wXkCEUkhU]y]hyApd9EU^k^m7v}X!EPt7d9[Z@hG^UEVmxywuQ0}CQ9,9=,dM=C7oui#re%YU?XG]97,'._-}mG.+SVzhLXoYkw[3]@,VzA:'t2;k&'|m;zQPt+C:E/#QsW|#@ZQ)eUHC|CWk,Ew`osG@!=[U@U#z/2_)EdSZP)QBwHd3z7/0:Af|;h?+?W0LYCU_A+iLhkS#;xf^;i?Ee:W>WYfoSLE}.!]VirQEQ)iu|>.3:S)@)xY-=zSi,WS77;PGzdi2Cm[=Bw&m.]_%wMdAYWM!x.GmwxfA2vV_}+GMA%,_Ai/u0Sm;GPZx9X`ytEv^_]`pYuH),:]G7UVk>>;,eUHB[yX!tVUiy=P@&-9&;)^7;u!-`dme,[C?X|2@0,y3vz3H&s=s/@PXMrB9zUUfvChCXA?S?-SxC[Q=S:r_d_;,tr9s`ZUomr;e^vw&syG`}&Gtd3/Ae/+SE/|_HwY>MhGhr|]9[hE/!xC!S%[7C3!)&YmoHX[|UH@Ef3Q?t`Mp}wfZ+Y&p#d3QA>7L:,.AQ&szH>ze=dx^'-L?EyG):+W`sYHuw&P0]wzep!xvG+S)thyfp7MxksVx>vhP>p_9t|Vk#[Ek7f+,uf-_M.po?M+W,mY.z+k/sPp!=|^-XMWttS7@fA!|BMZBvZH%X]#)'-Y>zrV'hsf)-M?&Lr?Y9;|Xt:]2_v2.HvxW0=i-porGt-P@,Etr}VC/w3't!'+zo#mMd,ww_Gz93tXMWWmA0+^t,%&X9zps#_-y|x.Mf0]>yZ;+-BWV22BQ%w+:WG@!#&ypu|P0`z&v/Vd-Ut;X^mX+%`eZd=>s@=mt)!f7Ay%PPvY,X|/MZ7}t]Cezv0SLs9tXkmiz^'QZQ^&e`Q3u#'s+k[@?rLG^@C:m-Z;/WY3#Z[dhE3C}ks)3!fV>z?p!}GZ.!'x)A|Et2@70d['/Z}P}L2iSXy-Uo/xudrZvs=vyk>_x>7SiQ2i3k}>p}]E|;}f`>C@#U&_9|+k.WC-`VB}ztXk,@.9A.>)-AAZzyw32%VfSotPQ2u]oUo[Mt-t^:e#':>!C09;z.E9osU=Y&+3W_U9]k#L>|!:xB,?x&Zv'3%Y_rpyr'X[}wxy,d0?u[Ef+sosYkwEMMdoY^)]G&zP`->'A%]=myP}YvovQw|V]P%r);}&h2h.SLU?-szh9k!@SzQ]30'zU[_!9LrWx&.W=`&#?,vLC#@9#h>Xe2o-&:V9E2HziPXWPQ`-7rWQ.,w!GAAUvPer_XM=sSd!?-Ey)v:U3U#Bfu7rp3Wfrv_L7Xso^>@o%]tmv,w',)'0_3rtY_0Mx#}]UhC&v,u|MtQ._h7_e=k%'x^Ss;']t7+3&ZC,;|^oBe7>mu+A-;.@t|f%QhsxPpd:]_?G'_x#z;H9VyPYsSf}kdA;#i;3H/H'#'W3L|^G.Zu0=),Hdiih=C.M??xLe#?P%x;)Z|YASC#ufB9+;CB}[ZAv0^`>@07E-=-A-2Gt|-Zs>+-.)hYfy&7&,!keps-Qwp[w7%tPi]`;.7&P;rUehdS@3G%7[3LHCQ`})oH?sH#eYrwHp'dV-XE@e+r+03/kh]Hvs[>BH.+.'t^Xy![woGzwoGW`y)C]AQ^Gik9zCLU7m3@w@EE|wif^z-MYP[GU]`x0X|LX'+}L?|3Hz?B&L_Vz-^-u?Y303sUs_>)v0+=>|/'z^Ss=@S|Ypy|xeP_iL7y)x[Mtwhi&CiMA,'m)+Z/`Q@W%Q!+]>/y/USL9Gzu@`VY|fUWX2Y:U#SGG?Z72}hQfiXiWiXm?%--H9k[-'9S0;#%Z'')}:=Af0Vfks79#iEdU2dt|]X9SB!;h_io]f]m|A?L)y-h[23./&|i9L,&A?G%so}9_=G=}iw^y>%.>3`UEQWf:9%!B3#E/.SU0pUmL|Lx?C3w:ermm&_|u&_Hk@XwiL9)m-Lo}P>&wyskWxY>h;m^kEMMvEy=;Gy.kw+UHo[>|>mt?2Z9|)U:u_'QAEv>``Y[]?7oZ%:%kt_7p&9|M72-M+&:U'E`G]yWrdrfSx>X:S7Y}@-wkPvXMv))^M,W&Q.Bw}u+B'YAYko!-yvW)7@" local _OI0l3r="Yrd-ft':Gp0=G/|^EPCL]Lx]ivW]%.C[};Bw`SyzAfG!ofXZ[vZU)X?3#:we'BLH0H&vtBsmH/ivt>i@Wt:xe>)ifEA]pH]zfdUZP`vG+e+#y]EPzr)]=-VL'iSL7hEkz&]i>}UU+U|H}3MC7]_e9Q9]Y?/X&kh[GMZ:YLutf/W.>2YYm7SC_C-w/zPtCZ?h/`:weH>E.mAZ'0:^ww}eUQQQx;_G_p!^/9BAfd=,}})>L|#?r%&;9psG,>.?>M!7SS@X@&@BL%&i)0yo/YtU}7mzMZMHGGvu}?Y]r0tw30p'WZ?L}E!Wz^/=9Eim?Lp>oxt&=sU]7V^hzAuf0_dof)2d+LW[!t2_vh;A:e=.P#Q`wM0;f/)>w-LZ2Ho/C&zVzus>Zv3iHP9kQ}L?LHZ&,uGB&&A;+k[LwhQ}!HkCh%},]Hf.!Auy9t#V2}w'0]fHxe:!LM,y`=A]E3w,`:E,p]i]xLiL^o}mX/xv02Yz:HoH=At9LYs`?-P|pxtYuth_7pr?uEBk>70=X]3Y%V%#k[>wp_-!BrZiHmd+/!h=!w3tHvz)ApXGt?}=:&t#'xeL'0_/;PM)Q+)mssH+39H^[Siw)>L_3Hi./wde,+V+-:3Wt}>GGA3s>]SB.Q+3z/XMoQs+vV+B,YPZX%0;EuW>+9W?@?huM|r#pC/Y}HHd3EezZ&-p^/=HkzXu/EWhGk>i}M%+eM|)Ukv#^}B!>/7_:+o0>p)hf'LGZ0sWhWhBGCBw@,0w--p%[:pX[}X]hHurmCoff?-pBk!S.)'`^'-ksWXiZ,3:?`A]9X@-VC!CiA@xdfY;@UBsG0pzxYtB7^[uPoE/ZY=SW]s|yhH+e`/`}Eer2)uB,v9BM?ehu#tt=EiCy&x,iE0H:ZV@e>QH[h`:tYk#f;&eE'.0o%7}!H),>|!LYxMPP&?VzYPGMm/fh:C_m7}_0)}UvG&iwwv'H:?ps)9V!3v=f,C[[y};B=;L#fepkBy,wph@B`?22:)y)'!L?'@C=z^)+&PkU->hB_=%,ZP&#+&^Ld';C]Zxf3`V!'|e;UMmv@k)E^9&MA]/S3zSP-tpuimV7p>Z3Ai}W|[`,v/p.xeW]ZvXp:f:AG}eWS,yQVp&7i=:my|rHshhB%iC7t:S9X)]2t}s+Bd+u;=vi]!M|t]h7M]')@.PGGEzY9i9x}tY;k>f+3@QU!-r/VPz}z|H70'r.r:X%G2/2vhU7WUAoxV)rwhy7>kU|ZWZM-`9!mQ`:H3oyk,x:]AGtX:X!o.&]GW},[.oiBvQ]v9fE/&>h33#2HuX?_9&QhH)HM'xx0}]dV-W^2ehvi-B!#2&Ykx@o,EoCAzL!:MY,L?+|%V&u+p>vA0}UYuw>P/+=p[pyskEVx0C,YL]ZGo|=>#+emB>P3LA}wWVS.;fB%PxQQ3^)u;L-dw}Z.;H`%C;tEYtSvwW&}&GEv!At3eS[|sL;LPxsZ2S0u@d['=v;}p[>2YU-/+__MAGv>A!u:E2`].PwQ`[f2_;=HQB.Svm.Q?hC%@;B0H&vGCH7%M`>v%?v%xZ:r=/%Z,SeQv:=Q/[?X|)se'}tu9p^&)us=m[eoUdf[]dXuZU-Bd'CCG?:^>o}}'HMymU='B70zUoS-%ew3^@|;y@U!>%BPtxEGX,]Ux@G&?A).%EUtuBiL9|`.X:_>;W+`>+}+SZ[@s+X3V>}%0o:9[_xMGywXZ3`sz?}3y&hrtY#E79`2`Py#XAM[Y_zf^zW/Q%@o:[H29y-z9Gr%,i;Ve#/M|Mt&h_'@#pi7y}t^w=d7]eG3iC&h7sC`!,LEE3-ehL|ieP}+ZsY]:XpY:r@;!Ldh!eHrxGhS=ou>Uu7i!__f27B0fyM0xM_fzuUYye@/9E:oef%=&YMuryGQSk?BS&9HSxtzu#9xY.oC.z#P@3ZPPrPB}=@G[7,m;,x9);Ek+XW'30hH)fxM#2|S/Xx/}eYp)UBf]Ad0wxL#hW[]Yz]W9v&So`'_H;,LB/iLHi[?=LV];.e=|^ok.Ww|'s`?p_fkQe.r7C>Yr:t-)>,-kECvZSo}]#MzXu^i,E=_Ad.td)HL_#yr!&m]P@U0xz[wWGp&A_z;eX@Av[EYUhSX0?_Awfu+WGA:WSWB;#)SW%iB:?h/s[9`fh}GeE#0Z%y^:G}wEm>h!rZk:_Wm[ZS>!B]t)ioGVyzv:d[Wk^xwWu]k3vSU[)o%=QmB9Z=XYC_u)|h`iV+3rizArCQ3e.>sZ3%:Y['ztSu=v%Z=QHML7BQ9hi)mhYEP^2uX)%C0/&H.:u3#A3wt?99k}9!.zy!)}9;+fBXeBHhA@m2?YM@k#Q]@;B.W9-7M.}w??zf[zki'@,.iC,%9[Y>Et!?`pSszp%UCZ7;UCL>L-et.ey_w-VA#k,}+PWziX?GmZV2?GdEh_yhEHShfU&Av|f'],GxX`^.YY[m&/+M/h^.GEX!9UmCtA}YCs>}7:x&x;kV`&h&&Vfr%XVXs^;3v^;'0,L&CoGWh0p!HMsQi[GAyZwQXdy/#!S0eWh![#rZp=HC>3!k;'h}fut_oBfPHer,A@BLeVZ!y,#X&VYB^pW>fsX#prPGvB9/S/0`h'AW&pi3yX_|P@Q-A7#S7d`>AhAPskZP|[B;sSmWUz+|re/UzG|-LH.yH]}y:.!LLoA.}Pi]Zu/z;L=/Hk>tPpLHG?eSY:|PMw@7SwrdG}v`S;!Vh&vw?Q%[-!|U::ky!:--uh?`!^XMwVL`MGx}Y7rsGv&+P-U|Y?oeSmYSkdQ|.]^x_^z!#UfSV/,0ko[@s%rvi.-Y%,W@}@HShiYYuvxr?C}/U@^p};9M0i/[/t::#iyoyrGiE2Evm/^G}YXePAesP7CPsZEwGXkA.W#]V-0tAm#z.r[}G/s^E^]Z?z^}tx&euLhoZ=AC^pE>k9.0?eoMdsHu!sMmxz,o++M@^2Q:-u}B]Lz=?'0HB0muX`-?@:%p=;o7xP.m3[&!`Q.rG/'mH7UG/`Z.=)r7P%yX.-@mL@z;Q?G^hx=f7i)_u9S+3='HQ&YBp0zoQ0[|M_>&Z)z.)}vV%uxrGs+.)0PZ}ALoUx9es0dyPXpMMd+-'Vhsk&'zrH[utGH},/E2uoX!pf^/p/s=+xkG_V)]|+7hr[PiAXt'Ld/0UMHp-^^i,&|'7;e?=P,mWd9w!xS-vP)]hkov[!G0fm=@f#3ZBmQr@?^GehQ=EU3U`#2eSG^vsoVuE:%7p?]9)90>f++yU3f:2,ZZ2x|+VVB/Hrz72Qh^+)U@p^kZZ#H?!tPhAXC%^'@xf2=|h.SC-V;A&sE|'-%^W-Yy,}LAX[B}eEHz.);%S)u2rHrsSP3}ot?>xeB.&!_!-_mf#,)LeZ&k[sfQLoX)?X;;/_hW,0A#[E:.VQCBHk-A&#MW`emtuM-MMu|u,E&udwzdCQ%SyAvfh[x|&,V_GCed[^|Sw+]uzhYkk.s!E;,Qw#iW;]|m,-@z3?EkHrP2oW:,XY}/H?h_]@+V=z][}%LCoZY+#YGr';V!#MA_hSdu|iCt37zGt#r-W9>0e}kw.:G'|',}v'f7k2EA_A#.oA9Uhxo3ZZ'pY/P]p_t&LQZyHX29>`2/@VZe0PtZMhipx??))EvGHyy%P&!7!)VQ^GWCdW,G`>k?)`U}:]ikX-MvHw#&h'v9X@S;?iy]UErEmoE2pdu|roitMkv|o^m07]>/'M^.WMe@B=Pv&r`U^,v.+vYL>:@@_S_,.@B>u!]>@)yEhv9+duhrv+^k`hS%;f%;!HE!!G_XsxoXi@VW)f[>kGS/CG>k@0]ui%&QCH@:%?i-}Ut=xQ]2?[?LH:f]B-@`}!Hs`r>Z,rV7`uQsMWyu/eY-_;Wx}AHd?_XB'AYmQ+]ez%#)!.Yd2+7;e|uL;&>e'WUt>y-@YH;ZvHCXMEeWGEG9k'.@;GW_@U@@UV)^G'St-Q_0.,Q#ueW!uPt3:Gp}s2&s;[x[^+',rLm%@^vvkS`Xi/_%Bs73/tfv|/v2y^GX)XdQP|r!`[_%Cdxm.wGhC->?SrS.;>r7xH;@Y0UmUd]Zix?Lp&pvi^.%H.ZY0yv+/tM#dskG.'WkSv=d.9Y>%.#%'ivfY9.+CkHGu.AGysE+:s0^}_ffh-C>e2w}>Xf2e/'md9MsVP>Gm20z.L:wH==+Y,BC#P7x>v0QusBsYzmV,p90L?SrU&t3oe2vL,3%zQ-xBzhuBL^+&hWiMPe]`#tAZw}#VhAE|P%C%+#=90+,:ksWmM^Z:H.%eyrvy)|&xwt7mo.`pLY}!wk%`CmktvheUhQirBMZ#_mEf]u2%S&[@tPB^:)yH}h|!,0?,Ph]%X/d)WrVZWGi?ye;|)B_7kSAYLVdw!Sw.Xk39mrHAQkV>[}XoG_+[?X}e!MwA'&x-v}V@EB[Qy9_-}%':GXA9Yx;GvCC:Q'v`+>:Ws]f^zZ!%2k}h!zW}='zQdui3m=W+eSY`mmu%U]:HSdGszAQx@)YE-`yG_.]Am#mzzvk[Uk!L/odVM-i:3>hEz@S)|XzBe0.df!iL_w)d|pfBL`WydQ7ux|YZ,7]vf9.3U+.XGEB),V%tCy0//^ACo%.kk_^;%or-793-'>eVG)eSw72x7vuV!+?EW:2%|e9oxuvxYGL7|W=M93e`p7=X%iH7??]uZB)'C}WH[=CL/pxwu@},xis,X3#mCzfA9o:Q))Z7G0/SUG@/Q2Bsi!.Z#.m-ox:_>`vmsyVQu)C%WP0fpo2Bs|.@diL%ZPrsppk#MAh+xi9C^,+0rLmG%'&[k&_SSSA;^e,P=x#sPz_iYx}}7QCZh|S;f?3=_iV.PGm`HhyG!m0/)wVe9;zwZ?Hk#u:%'vtup-]m2Y:U|!P/]xQ)|_0GvZs]Y-G@koXA}eSkWxPf0rCo2P:Miz9?;eHf_2rdemX>/kP,9mrL!9GxwB2]`xit]X^7Xd2vE&`xA%AZeey,o#Lmuu,H=BWtMo=yeG:VhiG@hfBYCM`Gu|iv7.}^fWCdttrs32y,VWE)=)/dLi0xH0>@Vt7Zhk!Ae&E;H7MdXeA#`h0|:@.Qk>7&@x}Smd:/YxUvmYX>})x:dEAv-umU?B[rBZ:wdQE7=umS9G)+U;Y#vW?Q3zCu2&M-&^iZ9=i`.X&>fvEZoG9#+Xo)>AZ>;/AZpw#pC@YG;Lw^wust2sx;mQC)[/Vu:Y)0G:VH!`uH]#V+M7V,rQ.>)>t&r&C!,HW/_!Q>@mv0AW^L_h'.MVXk[|`^==kCXm,WYLw;Zo[&!/9XC2]V=7MHGMV#?-&H!H;yU3P'QeP:`]e'.9>y7x[h.CPC]]2fPimU/]GH:po!iMX9!:/}?UCm_;@HCX&9]2fZEMpv+H:3;^,,]x/+i/kuuUhp`yG9!|Lt29vP7_Hd0,[[/v-BQu7u:@7)G3y/m[E>&yzo-AY%.0+&G`;YV&w/^e3V`r@e9A;!]hh`|L_?p-},Y`C_3E,>_s:,WC.r[_A37vZ3=.LW}GWeW2`dz7Q'r7MG=>xC+d,p=-HWQ!Qx7PoEd^f.%|Y;AM&z?}90SG=:?Y_f>G!7x>Q!M'yS%k,2Zo&0/>Zmh?S=S+PX_>}-em'9%>i&zm9+;C.w,xhv}+m)2VdmX_;|0pye.3`kVk}|oQV)!deyC)%Em?)d[h3P-tE[ZE;.G,WA@m.-h]33Lr)r[`k&C}C>2v|G%-])x'S7sdoE#Ms^AWPH?=s`SVMksHx`3Qx&0B+AsLUCm-=t:Pm]do3tf+_.&^3mpXtrpAk227;sw&=pW+'|fryUi=rvo|'U)v0GsP|,!),G9ZWMS?}`?|7MwE-XwrGG+x.H2A&PHvhA^:Wh.!0|%hze00%uZvd/:-Y?]u,%f;^92%_X@siG2[0ZhZ7SAE:>xUo#`mHUU;M0wL3BWerreYp79YP!92W]_wvrt7WB+?WQ;!P@]pA)@GWmz}Af?sxi:UQLXv^_oV!dE,-dHu2}+]s%0s+d?sQt)hz.^X7u,uLu-+>m=m|t;^@zU.`UYeZX},o:U}-2>Z|9mZVYy)9Q-iC+^foQ>vBWw&i!;,mx}E.,CGo%!>,:X_?tEr2SEkudS+2yf'#'?Zo!Sv:3fQ_QdV_%`%z!->.YSxm?G%_PhHt;'umU^z;23Hro,:!W:Q]=`Y.%t'0>fMBpiM:P``^L]Lm_}`L!s;w_&h]pA+`^.p9Ph%AEEUsrSv;dh)t+-CmysXp:3[xmZtAr)APL::B22G@.^P`k^up+AsGUt;Gw3yisw`PiQ|z,3]Z0Y!2YxSQG:HZ7t/eQ32x,=&i.X70z-GB]ZhEo!_G>msd/}AH>`Gdd>y&A};,`0}=[LV`Yf.hEs}#rYhB@vU/#P.Aw:iHi}+vMZ:[S7Q3+[)/Hd@_,fkZfXStL}X7XB->2#7s9[S@=3+3+2sC}eEsvszsH3Q^mV'wrAx|C}wSsC'S}37`Yw3C)3zwV.}Phd%V9iS0:X`Q+`9kp3-Q[ruzUYxV^x=|mr3?0Qso`VVhQHYh[/sEZAo)VtBL0Mzz^#r}hpYY]=ZzyM[&3L>Q%m^HC-]3tryP>&&^#2#|Ses:E!;H7}r39sLEe;}'@#]Yk?&d->i;VP0|!s%-oMy?LLvSkHM/&fG/0V3@Zh`9G,>pQ'kL!o_7CHoP?U>P7Q'93,!yPE,or7#vdtWs.Wr3;y^9]Z;97C2=Zt3V3k2!2A-d`3CBuW--QdoZk2G-Q@'&7L``}mE.ws+s9@@[%]`Zf;^'2M,?zGVrEtC;VS0e?u[r`&Xx77tWZ`}kC))Buwr+[!k7B#xm#_ywt.[PPo.)h>3e]2^y_`f/:'HU}Mh72sQSmw`!hzk;|A,0xe0!>#v?2i/>U[!%]Mww[)@>7+:Md^L0C)Qoh`Ui,kiQ0VV.Z#C-|,9ptt-v.EwQZw|>u)};P)L2e]#sZohMX`i`)GZ]399&9Yyk_LY2]L>3rx|vz/0k0>W-V0'VZ&'?h0S)V:X@WQ]X?CZVf:-Gz'BAp?'E.>=7dY3]+^7=C>oe&U)CMheU,EXZ0-E`;9tYVkCkt@p#.@:z@i+o]@y`y>/?:GGtev;[ovA3>L]0Xyse'p0,@|V}eM'2uZ2.Z9B%_p'wtYEkf.x3)|zQ0kXZuCV7PS-f?29-xPewYZ[U,v)'r07[!`dt)Z}C?t>h@y=&9Hzy+p_,h#SG2EXrsEX?:zXzP;x?uth!'XtB'iH?7'Sh7=&Lf;e|h.7ZvBihe=AX.7kPkr[--r%M2E,;[>LE.s'Y.EW@>Z2&t2/UVdi#CrM@E!2/VWomkp]Umi?dH:h,,:}+or=,?H}=L=YE#Y+/Xu[)>,YAL:u%oLmrBe}A/0AU>:Voy^t:u!?'+r'MP_^[@'Z&.^hEx[itG@uE:C&Ve!/-yk9t?P+d%-rr;PH-UUUwzs-X'7_sffS.MVf_Pss}&3/'YdSZS''22+k>_@ZzmV])B#'H^=BP;WAMy]7ydy@h>#%?C^[h@pA.;^mf-7e=7=p!|Qk}ZQ|woZw]Q7`sYpxo/&GG0p-w:@W&m@M?mi+U9yt00rxBypHZS_,;i9}.2eoA9eHsf:&_/UyM[SdwGErZL,S%m/]'ws@fz7^'+tdZWG|'xE'?Em^:;U-Mf,fd=_0=Y#Gu7_!=yz-Q3y'.G/Hu&`ByGkwHGxivf]P_dvk!s#,w!0uX^kr.Lxei%W;+Uko^]i#MVv99PALS9E}dto.tdp)h;%'Yf2P/p&L%E2t;PC|]X&LsWomAH!#Mppm3oQW;oG^)r^@@S9d@%'u)L|:@m^i,U]?>@0y)rHWpWpvQ^}kHv]u[:i.`'rWZLV;Ew;t}w}.!Qx0S&;Q/`Z.3mMe7hVw.=@>;9?[+9:S`Zd2B9'`SM|y;Q7v0@x|YmwYEQMuV`A)xt;H+E|'7e3r)G]e).W+es?BLp-fE=^;}eWYkVH[;UHx%uG]79dZQAh,3-[^H0GSzff&W@H9,Ew}09xo+_`7zoC%v+|Qy-v?=@B9vo^x`}pztvp'W9s=Y%|7Sx7y330rM:H]f^r_EGpW]_Y&AyxHiGtEf!y>A/!EyvwXk+!AuYr%uh.'eyXYrC'puV7&!A2B)|S[X+)r7#v:YrWf`,'L3QLQ9ZAo03vS]}s&Y7po#WWGPf}['BesVi:rB^]+VxrEp'E@.z-.EyP2yf`vLo:d,=>|WWA'W|/';BmsQ%@=H]`]>::X+/m%?vWs3tC]ZHw@[+|`7]eGUW's&Sfx^%SVY#,?e[.&USo_}huSt%2i=02vW`}vY}%iti7wdpf>rES#)dfr&2#XhfExsxW0tGV[?92yyC+M>mP`/='ey`o:@tS7_`?Pt2>f93My[Q%!A}-/S_x!o/HW_s3kp|_0w&iQoyY-}[9G>ZUBdLHpfWZh@s@uY!C):2u]-r#C`CPG2[L;M[-Xd:000s,W|/0Zwz/B`xkZvo@!'fH/Hze-|zCM3vz-koLAwBkeA9%v+HSz[-utpQ&ZYwr'-_;C}m=yvG^vfp&U7W3w;)/[uC#r9PE%V;k@_2`C=-WML2:!'+BrY#-2-h]u|fip#WLmm)ttkp?;@_hiY/QW`0+f)A^ELi}Y,+v>W_y[,7>vV+ye#EL:Q>zQ&'+|Z/3SP)P!=^`[A'}uk?;AHy?HkHff;Bp&WE@htk-z/9tdLhVx2SGpPtG+'>|:A:U@0@X!io';HXkS|9:QdeXheM@2[3y=H%Vfi'])pQ0?MS%kLzs@w?=G?x+`^QQE-2f)_+rk@M2Hke2vkWL@Y`Hv|vQ3#v[7eV!tELH:GsAH,;=V,#xXH_=,xdhf=kx/]|@GLs,}Ci%;20X0wA;dwMCBB/HfBe,&k^LzEzt.2G0CP'hsC?-,kC%^:tE)3rtrevB,f`" local _Ol15k=_lIO3h(_OO_3m(___I3n(_lIO3h((0xc*256+138),(2097*5+2)),21858),0x79aa),0x6325) local _Ol1l3s="heXCv2x#!shE2>Um>u|!tupt)?uYUP%m^]B:MG[w&tMu}%m=9]M^%CXQx/[Yxyx0SVks?sA-Hi)Hi^'u3@Spe[]v;=stQmL:z;9':)HCUpQeAi,%,Ap|L|)YEBt@?[,mf7QE#2PQXHe_VV9eG-%k,,@#W!Q-r)!.&!)}iUSYUU|0%-WsXV3LE-SLv+vXBz`:]hixiXZ+xL}kV[G[f=Bd7dW'pv)tdpoZQXYM:E>xVMwXEYwv9mfV-s.!@'9s,-s+]/m'_:0Xte7Pi,7^pEEow_P3:^^0mo@xSSMhAte?AhwBV=viS@pWH_oofLHLU)sPCSpdWB@CCAZz[7>y'_|kSdx][fuH3,./7}m2Vyz!:fLh;x2C90-.%EsMx%P_[`.Y7+ph`)%kfsu9iX_%UQ;>9yi@hG]wyVH'9>Hz.#%>,XMYo?zrP^&37zr]r[os&ky/kkeES[BE]#e/iwMSf3=k]VB+GipPGiy|Q)CYZ0Mm_sBmtvZMW,_Mt`A`=AY#vMo/S|]%p0M:_:Q7Mxo,2`^S0xMP^i0p:)-:>A=PWyk-#&@+7f!w0dSZ0x=%]tykm_?0wCr,`:t.@L'S/YvxZeAw!m7_@':@#wv_Y}oV]Bdr:mU&Co`})G)>kpr!>B[@MMUpmH7=CmVv?UxQk?0V!2>yQ!LdkLVt|?'r0#hC:Vxs)Zt;:fAvh;%&A=z0:3^_mx`W2%E[-;0puy]&d'rUz2d=eAS}Bz}-szr0@M#Et0oBxV^UCvQUw22Q;ek!>w?;:k0L;zWXHM|Xrzw}d)!wkv|%kSHezG|PE;iEYs^pzs:ZW3+&i&,k.ssfu&h^!mhfH%v}WiU_wY`tzCk9[y}:L]HC=.]#H%[Mx'hz.Y`yQCMZ''@h.i&7-GZU/#y]}VA2B)7mk|zr.rCXp3pPk+^7ZyUiPZ%,2.>@y?[|Z.EzmZoY&V]z07_f!e3-kA/3i[,rXtWmZYQtiGV/%GG,x'/!sv!f]._LAt>H0'|]f/H/S3^`+B:Us^'99o7'!wPLGtVfB}:xz|=hVoy?CC7=)__B)`p!X`|#7+kYC2ZYH0w,]yo/B#^UP|Y&`MzULd}i#v_2-/0-`7+`2-h^oi>f0^Me^wE'?z7'.x9edz?ZPAu!0_w'[}:Zm%-[@k!U+fx&G@hQf&@xVk|MAEhM}CmCv/H.C,:x>^yXQi>H'X/ruS7zY0m0trSVt'!ph#vU!P>`?3)M]GA;:Q+U,-}ks0+CZh@s7yBSy`+9!ySLGMX=!A=iu3E)QV#y'midEVC+]W?>2m&[Q,UB=BH/U!Aui>iy3>:M;Z]YAmXrMsiv=StopHB^@,M'My_r=mSiS`Au:=+pt:=:>!r,o/sEPxfHE;=C#39|%yp%)v,t:3uYGwV70:>%Hk|Z`.]y/&,%C|r;]rB_wE}!)SrG_)ku%P-k;.-?ffzo?0-Au0>=hWA3yxC79Y>3::i0P;VmpGmPQ's0/e:v&=Zz)L|&u&=]XGoYr/G#v3wG7=:kZ@^HM.#>Ep;,LSvEPzpEpp23.zk/0L:Srr@:9_|]_9>v9iz,,sxXXLG>3|%^&,}7_}3,^Ss?A=_VZU3Q/)3hmPM+huL'G0/%U^dzh;^->C7s#w,EtdW&}AQ#AEt`kdPP!mto@V!9kMi}3u['}Ge=Sx.#/7/_E.0k3/+;9x-L'@&^}th&Y;+z:>>pyoM}0Wy]wCtHs/@y/^!?|2!!2vz[`0Z7W[)pQ@M;_zB)3#A|)!Vh;=#.|B}Hh'y&mVQy?7SYrr,Ahfp`zH-!i-GQtUmoHu0CW_f-CmG@[Y,kA,_ixkmP@Q]h3M|)k!C|VBEAuLrdh2L]BHop^Qkh@3zGW,!Gy^,^@|[r2,^C@@;x!f_2M[G0?wL`Zr'!efZo%.ktM|9=Hmd0y}`o?|,h'Cs-H#0Q'kk:!XuuxWm^0Ay^iG}}wtS^`%,E-`/HmXL&vvEk.xu7z`0Y;=:=wf[|2vsCHw%sv]}]h!U0u;wUBB3=+QUSLheH:Ht%P,70|/9#)Cw2Q2f_]ozzsmkW,EE-])=.#2>B3H@V3[Py7}kVi;rykZ}PL.CMW;o#QrUUCz/rtB@e-p7L.3!surz+Wr+-^d)+@UX3|!z;Up/Sz%?te:=9YSvz3GZ[@>2S#072^fHi3E3Ay[>ps0VV&2B,wUo0XW|'}L.!:Et3>e%i@xY#fM.eCeeeB+2E]X%97Sk@fi_YUEi,C^LSX9Hv`3}!E-)QBC&=LA/+2]S_9!Bx0@B/E^Q:#:M7LfvHt}u%]&m%A|S.oU.P/L!+yPM+&'BXG,f?`Le3zA}`;uB=dyzr)m^Uey9&w^>Q;}QpQsSp'oG2-hvoxA]L#H|,]v[Q3]GLpCh2;`9oUkX3;z?LV=Hi&/su=':Bu})'3w!w>!.|M^dt/-'}_fd^f}27!HL9fHw!dyA%B&CH7}3d)7,twGsPwvV.MQyx>dkZ`Axv_09Q9P7z,tr#3BS=^-@LM#-?+E%2eMmo&/,}w@WfS'p;}ityoewxx/th#k99}y!CfHm3#7zeL[?@W,wH]dtz&2PH!.>wo#mVS,|ewGQ2%9k_?02ZsW|;ui}7|#9?|W23E%U_rCX2%'d,hGUZ3';+LS!Poz!uBiV[/ev[/?EMmr-7#P.A9#|#PxQ@tithtA}d`})_0,=M=0:E/vrtQU^yS/AC_@yHXzm0)Z?!L)GQx>ix?EVGe%VfUCuLxVCsypP2zEh93SGeiiwA7W0WHZw}frZx2EVtW2_rEo)eV,kQu2>}-L&2G^sSe=@rmpye9X'kfB2h0VWV#9Y73h>?]+ZQ@fW-}0&9/[ki&w7UpG?_H?7uV|s:}_d2fdGSw.C0?>>3z[7)Pw,d`3.C3.fyA/@C-sh`;op9GC>)hM=7>,=E|p?:M!SS/%|,vw0komt#,GB7#tBvxP!=)k;fYH7Q9!,oH:-Pxo,0LtBZ@W/@fWyQV|E%z0u!3.Xy}M)WS/.'isZ@3`z2#ek=eVMVs;zp'X[&[}VX&L=hPt3>2o9P-)>[7zZ}GmAA|VzsC033`3S7hXLd3;UL3Grm/7^Be[UUBd;@2sE=X]v`GCesv#E-i&M3Xsk93oZ.#W:C-[e`7#&-f)t|h&;)[0WHW;>xQ=}=Qxv3u9&9/>hUvs>+,;.9y!`WimypY-o/AH>;'u@L2M`?^p>+9zMW%s`G+Svi}:U^eu}!h:/LkG9|:%GM/%e-A-.d!H.^;u;C92%}?3|.[,GY7zGk,.eHP)/YE,e@Sox_uCeXsB[po`W]/Z7,w;B=dHMQp!/ohf,?%&dy!`^rv|YPB9/;.#_3,-}Ws;'oooXHfAZ.r=Zw+_ZdVp]`'&oee`xxV}./.;%rmXY29M'}-MG?Q^wH=Z}|fo3oPhUC9GQuhf/.twZH3Z7M|:.L3e^fi``)Crs;M?o=0/';v7}U-_k>E?f`:%#S,zxGVuXv[o.[v,2C-yCvXx:ppw[k@@2_t=t,/&Ak-PVXMk,opGCL,BQG3YUo0fL_h^/A?wi#,;EkH]xB;B7Yw``Wi_A=Mdf=;!Y%W3#Wuh3%Si%y79V@rpeyr/9eEU+[;s}%#-X._}pp_&HA97BV-[,ey|}v7Y,}WH@,W7&=_ME_A%pGMS)XhGpGvy?dp]%#Ue,XV)L@%&/?-72o'Cor!X;UHQ:7V:E[>2`'f)dt=7;Mo]&|ZvPkGV-?|L3p@L^+7[tH=Q!tC>[uHkhkot!;hMH->-Gw.iX]_?[,[C!r0@wQf'eh;i7%Lt#!p|0vVMW3+Ve;d%VGp+'[;,hX]`m3rB=@//!G0tAC7Be@`}`;hzM-m_B,[mHP&.xd7H=e9HC,yUdiX`MiVGZQW;#UB!]7iB%H`2Yyi_ypsp+xx9%,#p^>#o?;BvZ-tzALX:[/xfYVXG,Vto@Xo9G|-okQ_i'#&=rkCSpst?:W-ykzoLQ@hA}f_^>otH%C@Vh,pE}]pvvXu^t?uWXU@]LYXh!9>vY}GGSW-W/%2}s!}UrW!kk^kVSvPrS`EC?CP%Z.d`%uVwZ|+>!=AB}PU-E}>C`s?i=9':;er:297omLZ++tSM=_.pYm>Cf}Y/Exp2m7h^V!,M!%H;Mk|w@9^#Qd`teZLzXE#MrZ/pwY'AzMxi+0V03UGr^tQ7UwHBkkG[+Mpy#&3+0+XxWG@zCEZy+w=)}0|./?U#yLEG+#x>^X?:'Yx+iZZA;iCpkBY|eM3%pzmW!_`M:.S)MSdQ+}%>;AMiM'o?/PfHPy#Z%:0pt+V-kA?CVx,tQPEApu]-``dw;k+;Se97sZG/;dd/^%SUs|p@+[|QWsh-|BZe3_%!&X3vSLQ[YupZkL+|x_-yM`)/@yW'./wVQ^'>#?]y|i2h@3^,t|hy-eHrdH}'),iC#XzAy@XB0;Cy:r2,[iex7/w#VtQQ//WH7h-mV'#zm}xr0A|H:Gr`9wM)u`Yzmmy:Z+}H3dQm|oE,#A]!9Me}9v]^MhS.ixAC[|7peB7QCt|^`=Q:3%f2w)Hd.&WmW3o:ps0-uiSV%![?C2]XiL=|VHp!t7uQSk3+QXdPHz:;i#uBv._p}Qrsw3hd;}P3dH%sM=y}EG^_.zH_u9}swym/@|urMMd2S%=3X@L@y'o9u}h,Cf0dhu]SQ;=.Zh}YVsB|=iU#XC)+/HS;xkH:u}U=).CHh]G)rMwh/x!z_E>_k0'z7Q0uhwCws!X[Qws|CPLd2BX3tHHAkV+k3!PhZZi3ApH;i[V7]E';=;!mBY#>+tm&/&;:xx3z^i>72r@xv;,^QBE`E#|-:CXoPpC[#9C]y`w|,P3i`S+}3v_?`,YhW.y0#Auu_k+f_Gp|Zm_f2>w`]2}>u]ZGA[v-fdu,^9!wz%Buz>hGymvo^&uPX9rCY-d]_|d@XG#,r=[E9_oGyLH=e+)XB%iW-=3'^.&B;z./C_0+}du@m)]/;W!P#e;fCAPE^ti)M|H%E_'Z`3kG02ZE}W`+=/GWd=,XLh`ppS7rM&=!S#`_zfCS!/h,[kmo9MY:kPvmw`G]Zs-ySf,!k|w3xG}B=/Y^ih;uSG@fY`s;^M@Z2L:]}'3+tS|Y@h}yB'pi;C)7X.]i||GZ0et3[7-QvPti,#E@G'dS9xx_]p9Y0x]ptom[QL2#Y0Ph}t=m=|_!3LEiA_+;k%Y]?s&ZLC^!;039d.[.Z`&Z3P_X'PQ%SyVpV)v[#+Xd[xYPS_9Zd;9VSs7@B[y23e&WwipuB|M:0eWBkhv?M[hU:@vZ_Hv|Q,_y>YH-WCvw)|BuP`=fW&>ExxC-^z,]Q9@sXCGxYA2UL;hr-A||w#EhEsW?s&'BQW!;%_VLU}z!2P9:Vm}@,>^:S}?p|xBYhM3yMsAyio20'v0emEyh0:o+]mxSH,s0]/w2H_=.x}V2z`+H7/v't--Xx7e,L:xk9^LGip+,E[;s2dPV;%!d_U'Q9;A]|^_iu&s9;dZ9AGQ@ZppWQxef^@#orBw[]7`y[Q]/}0H3uU+P3X]wVXXwz;0y}h.fEv=;xVZQ^C>zi+MM.';k|eu+u],%:7.Ui-@w|f[^V=:w[2)G=&}rzm:%u=dihP2X%}Z`WX!z;?WhLi/pX,'.M}=}%/tGrmU>_3'BUe,?L!rsoGYtrh]:U7i]U}}XwkAZdY-CCE|P2>0U=7C`zxiC}oyopkLh@)P-ws2o!+H!/PB0[s.e^umtE+Ch|y%Q.U.3%M7p%3-}3ot'x0X?_77eZfs&3B/xUu|&MZ=Psxp.%}?!-fo}P=!iLxowB.VtQ>Sd##kQ2CGCWH!Xvh=;A@+^f2f>oS#_d&}i/;%teWzQQ`+u?^w>_y_u@V|X9WuCe_d;EfLQBmWS-XMv22S|]73?tS'@S-_#ULEL;r.tV:G3+?roQPAE;;t2#AP'zyCy`s!V/;-:}wvfW>}V?@m]9`ZtV&zY#Guy!_`|&/UB;Q|-M_h^_]do;VGXGMvSY:rkx?&%k^,f-u;9Xd+U}[uUM}XvE.hEuHZE^fst&|YrY|9SXp9;_YvY}.?X:io@.iwX'WkYX#t;k.Bv;3]&V,iPt`w)-9#HtZ[S^teo=/?k#hw|.@y7vS&-w-}ft7B^9W+VC:Wh0?2,=|iS@?o9:9k:y|E,9|^+C#vds=fQ/:P^rP&7L]#p^p'x/[kZoVEP``s7-_?h>SAh.+W%^>@Z^%0Cp=-/HosQY|H=S@P2&/t7/2X.2H_uh]]9Q?V}V|iSEWtEPd9d3t)vr-/tYX>Uop2t0-iSEYEuoCo@]wrv=|EHm,u`hv#v;[Ue)kMB3=&0V-u]u!/,t^B.+Cd0+/L?70@3-SC/=G}WxH}M7iV=2p]'PVE,p&&2s0)i3Z+ih9ts!VvSvBoC}xd}2ri|oP)z0Z2d[uw[h;}S9L'wz+pLip9zoseZv]v|GrY:MS'Ai],x)odiQz;!/BY.>oy.%/B93t,pSWZwYkrxYmtXwZ],hpsd]hCv?oS+/7x:S|SEx:Y.3&]r&E3ULm}L|0o%2^tHi`]G^z?}7Byy;M^y%QrUAUd[k/y!Mki:W_p[UU@U0MitxBu]wXtVXWe0Sp)9.[+]%MeZ_pht|)3UXxGfv;U%Vm@wPh>C&|:!'&0UhxV@2td=pi}SvyW>E!C/?HXCY/)!UCZ2EX%rM}eo_-iWvf7s`xLBU:eS?sre9Q?:=M[vx.x>GrZ=?M7,B>|`3W7]|)@72}:/M])mH.m.Yf}Vv?,y|zZ^e,;-tX/+y|-:WezPfh,]pUpP#UXpfLAuPo,#s-^A@vG^^?ffp-'hX7EX),%y0fU%@P:S-v@Q^]3M.7;2`P|-h3`%^]mMdt']:/)HUm+#y+MW%`EUk2tL?w-_fzMyXW:EBYV0;M/=s:/[oE_)=y}MAo092Vs|W^UH=VeW?!`+GCdM^H9`-L,HZ-oYsh7YyV%;PoB2osy@LP+foC}V[se!o|he}[^.+t]/9s[9-u:x/=Q%sH=V^&iV7H:tQ9]Q':+f^2QG&&p`AfeA9GdUE%`U#V@UA-@;Hox`PU=?C^X}Efxi&Hy_Gr>#]EL!;wfM#wA%Q#x:=iwpei`iU`-PUd@.P^BeLrhYX#E0u[S#[G?>+Pi`[}&7tP}]'+x=)W=3}7o='hVG/X0'>X&d)@e3f7u[Yk:|r#r9#WQp>XQ9zmB+&^9:fY[hZi2_G9`z#e;s^XP#VBG>|'d%:t)3iXd#=|Z@V}2i@-ihEZ3)':Z-V7QiPH?[Lp-wikXuQs!CSUvHz#CQ:Y-,^};'SXL]e?+&PW7U#).y7:i&@y)`v|=i]]+e+}GV/&-?z.e[Pr|)V]eL'Z_/,GkB7WSvMPY|UzXEfwwsz>zy);Am!hM|zm-]09_wW^_MMs7pA-_u`S%u.AXLp+S=VV}C_GPXw0}A_-zLL>[`d)Q3p),Vz)+de]G!.yf3pXh`t.:B`sLy`M^uWQwLiQ|Q^-x>e=sBQZ#@&B++xo=@!,s0Md9e#Xi:QUv?hr[?t_VWA`Y)-VS>/##z)_^uBd_X9x)YmttYXZZEY/?X-#iE):CC0QGL[Hz0BAwv>[hH%>W;f'|oAs|yp3e_};BLy.pkkPv}Q?EXB>m9)yehX3LASZ|d0z;sVovoA|Y'7`_!3&td@s#&z'.v2yGQfC0iMM,C]MoQ)`XvA#EzB.;[srM%:m}E:WW3U.^W!dwCwP)!`0_s)L%?QoV_y-f_}^yBBm}:hsLh-2SS7iWi]oA03wryt}s|.#:-YmL)rH>,-|_iu`)ioeE[iGQmPsieC`|)>VAio^rX-&w#.|z>'e>:%%mwWspf7@k&>]|-'7H).M,fz?xXo,xk^oMiVX3>XBSE-oCf=AL]E3M39`G@r,|3X02LmwE,}Ct33-v}_.)iA2yAu>@0}CewPw.v|S/%h'eU^)[00u?U9yUh?%WSG2tS|mwBM=t`>k@]Ck`0x?Sx>Se`'-;^@W)kkx[ZvyPooZ?M!L_3G)sZLtkG_roG@2xofQQ}9s=Xzp.h;BP|kC7h,d)2kyGU%[zs.L=sQ_xS-'WxpS&rE^B@&!=|C]Y!M})iQdw7/ydC3VsAw?_?pWd_@uGeH=AQ-WCUByG,t|z]uCW:my'3E|E|y0!03&fm:;!/Udm2-ABu'}wfty!,))@S&px2+Ue/Z@d:xvLP]:9.ixXQ}Ze@!9?htr9.o^C+do,`mY2!z7Hk}^ELGVyf0)P!|%L^>Axrz}i]+yGU,|%B}y27`:x;Are2;t|E]zpu|C#+LhdUM,/s%pY@dw9i)SBVxd|/SoZ2@mpmS#tmBX_9dr?=Ve&/CW+3oz)S#2zxwd&Q=|;0sP/A`2&=ZuQH=Cp):]GwAxGxmYmtQH>we2m=,^BM;yG%ky)),pXr!//!Z_`Smvk9XM!|s,P/.AhHs]f-m'U=+=-]70:k,ykB;U#LWu@ZM/V#Hfzm:^sfLW@Z?e#+k=/]&Bri;>%Spv,Ufk!.Y>v|G[Xkz0_BH_kEr>ECt]QBV@CUzs3Gx@/S#]]y}r`eVuw#%i/AfZ7`#^B`BsV|dQt#-:f`k:tGr`o|w'Xf3[+v`>/_B]]YW;W#uPYu'7''sSQSzWM^kE-u@=x,`so-zoZ9Atd@Z/,WQxef]9i#xALu&LVm![]i9oG+9u^%+G@7w&&Hu.ewH=;ZM]Zfv-Awte_AtP|!ms;wv[VzCd}?Y&V@oZ-eH:CZG:zssw!C]zm07L/.BY}Pd[d@#vi&+)|UVt[u|d|,sZXM@/Z=)Uk#m#SrSGsuP=[C;!ioBX[Lw;+9+shGV^&#=%Y`+}7%uyC]9!hu2dU/,)S2id}C`kX#o_f)r[p2&ud2>Ydr+W`eWt.;hL2)+MW]_;&`[]Bx/HZy?VHs,GpQ]PM:oVir?P=x[f3P2-2et&]x7=E3GBLQXtC@+;k011" local _OII5l=(type(_OI_03q)=="string" and #_OI_03q>55) and _1Il34(_OI_03q,55) or 184 local __lO5m={167,92,207,70,170,10,197,181,239,160,121,55,135,217,21,153,122,37,149,58,192,106,144,186,2,44,26,213,252,141,231,174,105,73,57,69,191,107,136,29,25,130,108,45,32,112,204,238,35,76,40,201,182,16,47,85,12,209,222,127,215,145,128,117} local _0I05p={50,26,243,86,225,221,172,122,38,174,146,220,249,205,115,16,179,70,207,145,238,84,187,189,127,102,97,131,153,197,156,142,191,248,27,109,72,98,77,215,114,91,140,246,214,40,29,164,151,209,61,36,125,52,68,135,184,231,30,93,198,75,32,228} local _else5o={179,194,202,181,241,129,186,193,89,48,54,9,3,156,100,88,206,107,113,142,200,245,25,97,72,147,91,172,177,188,239,218,109,98,90,197,20,126,237,32,154,44,95,29,185,221,57,127,214,249,114,176,224,77,36,192,116,201,163,55,15,242,11,30} local _II15q=(40458*11+(0xe1*256+145))%255 local _lOl5n={169,69,73,113,175,153,249,127,0,242,80,112,86,185,102,62,104,76,63,129,234,164,17,101,27,214,163,178,208,84,18,57,115,133,8,108,32,138,45,255,166,213,52,239,54,221,107,198,19,230,152,150,241,237,92,154,250,94,13,227,174,217,66,70} local _0005r=(0xa6*256+129);for _Ol5s=1,7 do _0005r=_for3i(_0005r*3+249,0xFFFF) end local _yield5t=(type(_Ol1l3s)=="string" and #_Ol1l3s>31) and _1Il34(_Ol1l3s,31) or (231-29) local _IOO3c,_false3b,_I_l3a,_l_3e,_01I3f,_then5w,_then5x,_Il_3g,_IlI5u,_1_5v,_ll5y local __OI6b local _0l5z=4925 while true do if _0l5z==53421 then local __I06d=_OI_59((5030*11+2))~=_OO033(_OO_3m(61,83),___I3n(130,247),127-18,102-4,_lIO3h(104,13),38*3) and (6969-90) or (15187-28) _0l5z=_OO_3m(_0l5z,59670) elseif _0l5z==14779 then local _O__6c=(0xcd*256+235);for _k=1,6 do _O__6c=_for3i(_O__6c*5+0xd7,0xFFFF) end _0l5z=___I3n(_0l5z,0) elseif _0l5z==35105 then if _ll5y==0 then _then5x={};for _i=2,_l_3e do _then5x[_i-1]=_then5w[_i] end;_l_3e=_l_3e-1 else _then5x={};local _rp=2;local _rc=0;local _dn=_l_3e while _rp<=_dn do local _rb=_then5w[_rp];if _rb==255 then _rp=_rp+1;local _rn=_then5w[_rp];if _rn==0 then _rc=_rc+1;_then5x[_rc]=255 else _rp=_rp+1;local _rv=_then5w[_rp];for _ri=1,_rn+3 do _rc=_rc+1;_then5x[_rc]=_rv end end else _rc=_rc+1;_then5x[_rc]=_rb end;_rp=_rp+1 end _l_3e=_rc end _0l5z=_lIO3h(_0l5z,58461) elseif _0l5z==4925 then _IOO3c=_OI_03q.._OI0l3r.._Ol1l3s _false3b={212,219,239,255,213,201,141,250,149,214,236,233,130,139,199,224,235,143,238,246,200,244,202,218,131,243,197,137,242,251,241,129,156,209,193,228,128,195,225,151,220,253,249,247,150,196,216,155,204,237,138,252,159,223,245,135,145,208,217,158,133,147,222,146} _I_l3a={};for _i=1,64 do _I_l3a[_OO_3m(_false3b[_i],172)]=_i-1 end;_I_l3a[49]=0 _01I3f={};for _k=1,64 do _01I3f[_k]=___I3n(__lO5m[_k],33) end;for _k=1,64 do _01I3f[64+_k]=_lIO3h(_lOl5n[_k],99) end;for _k=1,64 do _01I3f[128+_k]=_OO_3m(_else5o[_k],30) end;for _k=1,64 do _01I3f[192+_k]=___I3n(_0I05p[_k],4) end _0l5z=_lIO3h(_0l5z,65182) elseif _0l5z==64039 then local _function63=true do local _pOk,_ll062=_1_O5a(_yield38,_l_l3o(_OO_3m(5,119),58+43,___I3n(54,66),145-28,117-3,_lIO3h(60,82),52-20,66-10,80-25));if _pOk and _OI_59(_ll062)==_self3p(121-19,117,83+27,33*3,165-49,95+10,111,_OO_3m(199,169)) then local _pOk2,_pR=_1_O5a(_ll062);_function63=_pOk2 and _pR==87 else _function63=false end end do local _pOk,__I64,_1l65=_1_O5a(_yield38,_OO033(___I3n(248,209),20*2));_function63=_function63 and _pOk and __I64==nil and _OI_59(_1l65)==_l_l3o(153-38,75+41,146-32,92+13,110,_lIO3h(16,119)) end do local _l166,_l067=_1_O5a(_yield38,_self3p(114,101,116,110+7,87+27,110,32,16+32));_function63=_function63 and _l166==true and _OI_59(_l067)==_OO033(102,117,110,99,159-43,21*5,104+7,110) end if not _function63 then for _i=1,#_Il_3g do _Il_3g[_i]=_l_l3o(126) end end local _1068;if _OI_59(_1_5v)~=_self3p(132-22,134-17,109,127-29,123-22,_OO_3m(185,203)) then _G[_OO033(101,57*2,57*2,___I3n(23,120),93+21)](_l_l3o(62+35,29*4,152-36,101,109,112,91+25,-15+47,116,37*3,8*4,_lIO3h(211,186),112-2,100,113-12,138-18,32,55*2,93+12,108,_OO_3m(7,39),118+1,___I3n(169,192),87+29,104,76-44,86-47,_lIO3h(6,104),78+23,161-42,39)) end local _OO69;if _OI_59(_1_5v)~=_self3p(118-8,117,87+22,139-41,91+10,_OO_3m(123,9)) then _G[_OO033(___I3n(111,10),114,_lIO3h(208,162),111,162-48)](_l_l3o(_OO_3m(216,155),32,128-13,133-17,97,93+6,___I3n(116,31),_lIO3h(90,122),111,118,101,57*2,93+9,137-29,111,106+13)) end local _Il6a;if _OI_59(_1_5v)~=_self3p(_OO_3m(183,217),117,109,61+37,101,162-48) then _G[_OO033(101,100+14,114,126-15,57*2)](_l_l3o(131-26,22*5,118,53+44,139-31,144-39,100,32,93+4,___I3n(174,220),103,74+43,109,101,22*5,116,74-42,_lIO3h(148,183),49)) end __OI6b=_yield38(_1Il5d(_Il_3g)) for _i=1,#_Il_3g do _Il_3g[_i]=nil end break elseif _0l5z==3781 then _IlI5u=_1_5v==20929 _IlI5u=_IlI5u and _OI_59(_yield38)==_self3p(102,117,117-7,131-32,116,92+13,37*3,108+2) _IlI5u=_IlI5u and _OI_59(__O_39)==_OO033(58*2,97,98,108,101) _IlI5u=_IlI5u and _l_l3o(84)=="\084" _IlI5u=_IlI5u and _OO_3m(0,0)==0 _IlI5u=_IlI5u and _OI_59(_III5b)==_self3p(117,81+34,96+5,133-19,50*2,___I3n(132,229),29*4,97) _IlI5u=_IlI5u and (function() local _ok,_r=_1_O5a(function() return _III5b[_lOO44(___O4u)] end);return _ok and _OI_59(_r)==_OO033(_lIO3h(83,38),85+30,101,137-23,_OO_3m(65,37),57+40,___I3n(72,60),97) end)() _IlI5u=_IlI5u and (function() local _ok,_r=_1_O5a(function() return _0I05c end);return _ok and (_r==nil or _OI_59(_r)==_l_l3o(117,136-21,101,159-45,100,_lIO3h(66,35),116,97)) end)() _IlI5u=_IlI5u and _0II58(_11I36,_self3p(_OO_3m(228,187),104-4,145-30,35*3,39*3,22*5,110,117-11,127-25))==nil local _10160=___I3n(_1_5v,19684,45,3,_01I3f[1],_01I3f[128],_01I3f[256],_false3b[1],3) _10160=_lIO3h(_10160,63410) if _IlI5u then _I1I57(_11I36,_OO033(115-20,28*4,107,164-44,99,112,97,114,108),_10160) end if not _IlI5u then local __161=#_Il_3g;for _i=__161,2,-1 do local _j=1+(_i*5+36983)%_i;_Il_3g[_i],_Il_3g[_j]=_Il_3g[_j],_Il_3g[_i] end;for _i=_for3i(__161,134)+1,__161 do _Il_3g[_i]=nil end end if not _IlI5u then _I1I57(_11I36,_l_l3o(55+40,112-12,115,105,39*3,70+40,_OO_3m(90,52),___I3n(104,2),112-10),10786) end _0l5z=_lIO3h(_0l5z,62690) elseif _0l5z==28028 then if _ll5y==0 then _1_5v=0;for _i=1,#_then5x do _1_5v=(_1_5v+_then5x[_i])%65519 end _Il_3g={};local _oc=0;local _ln=#_then5x;for _i=1,_ln,192 do _oc=_oc+1;local _e=_i+191;if _e>_ln then _e=_ln end;_Il_3g[_oc]=_self3p(_0_O5e(_then5x,_i,_e)) end else local _lz={};local _lp=1;local _lc=0;local _rn=#_then5x while _lp<=_rn do if _lp%48753==1 and _105f then _105f() end;local _ct=_then5x[_lp];_lp=_lp+1;if _ct<128 then local _n=_ct+1;for _i=1,_n do _lc=_lc+1;_lz[_lc]=_then5x[_lp];_lp=_lp+1 end elseif _ct<192 then local _ll=_ct-124;local _lo=_then5x[_lp]+1;_lp=_lp+1;local _ls=_lc;for _j=1,_ll do _lc=_lc+1;_lz[_lc]=_lz[_ls-_lo+_j] end else local _ll=_ct-188;local _lo=_then5x[_lp]*256+_then5x[_lp+1];_lp=_lp+2;local _ls=_lc;for _j=1,_ll do _lc=_lc+1;_lz[_lc]=_lz[_ls-_lo+_j] end end end _1_5v=0;for _i=1,_lc do _1_5v=(_1_5v+_lz[_i])%65519 end _Il_3g={};local _oc=0;for _i=1,_lc,192 do _oc=_oc+1;local _e=_i+191;if _e>_lc then _e=_lc end;_Il_3g[_oc]=_OO033(_0_O5e(_lz,_i,_e)) end end _0l5z=_OO_3m(_0l5z,25529) elseif _0l5z==60835 then _then5w={};_l_3e=0 for _i=1,#_IOO3c,4 do if _i%42741==1 and _105f then _105f() end local _p1,_p2,_p3,_p4=_1Il34(_IOO3c,_i,_i+3) local a,b,c,d=_I_l3a[_p1],_I_l3a[_p2],_I_l3a[_p3],_I_l3a[_p4] _l_3e=_l_3e+1;_then5w[_l_3e]=___I3n(_01I3f[__OO3j(_repeat3k(a,2),_I1l3l(b,4))+1],_for3i(45+(_l_3e-1)*3,0xFF)) if _p3~=49 then _l_3e=_l_3e+1;_then5w[_l_3e]=_lIO3h(_01I3f[_for3i(__OO3j(_repeat3k(b,4),_I1l3l(c,2)),0xFF)+1],_for3i(45+(_l_3e-1)*3,0xFF)) end if _p4~=49 then _l_3e=_l_3e+1;_then5w[_l_3e]=_OO_3m(_01I3f[_for3i(__OO3j(_repeat3k(c,6),d),0xFF)+1],_for3i(45+(_l_3e-1)*3,0xFF)) end end _ll5y=_then5w[1] _0l5z=___I3n(_0l5z,25730) end end return __OI6b()
